# generator

generator-code/: pom.xml
generator-code/genarator/: pom.xml
generator-code/genarator/src/main/java/io/renren/aop/: DataSourceAspect.java
generator-code/genarator/src/main/java/io/renren/controller/: SysGeneratorController.java
generator-code/genarator/src/main/java/io/renren/cors/: CorsConfig.java
generator-code/genarator/src/main/java/io/renren/dynamic/: DynamicDto.java
generator-code/genarator/src/main/java/io/renren/runner/: DataSourceInit.java
generator-code/genarator/src/main/java/io/renren/service/: SysGeneratorService.java
generator-code/genarator/src/main/resources/: dataSource.json  generator.properties
generator-code/genarator/src/main/resources/template/: DaoOracle.xml.vm  Dto.java.vm  ExcelMobanDto.java.vm  ImportDto.java.vm  Vo.java.vm
generator-code/start/: pom.xml
generator-code/start/src/main/java/io/renren/: StartApplication.java
generator-code/start/src/main/resources/: application.yml
